<!DOCTYPE html>
<html>
<head>
	<title>nuddel</title>
	<link rel="icon" href="img/core-img/favicon.ico">
 <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="css/all.css">
  
  <link href="css/responsive/responsive.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="pizza.js"></script>
</head>
<body>
<section class="menu-details col-7" style="background-color: #ddd">
	<h2>Pizza</h2>
<table class="table table-hover accordion" id="table" >
	<tr><th>Speise Nr</th>
	<th>Name</th>
	<th>Bescheibung</th>
	<th>Prise</th>

</tr>
	<tbody>
		<!--row-->
		<tr>
			<td>90</td>
			<td>Pomodora
      </td>
			<td>mit fr.Tomaten, Paprika, Zwiebeln in Tomatensauce
      </td>
			<td ><button class="btn btn-success" style="cursor: pointer;">5,50€</button>
      </td>
		</tr>
 <!--end row-->
 <!--row start-->
		<tr id="headingone2">
			<td>92</td>
			<td>Bolognese
      </td>
			<td>Mit Hackfleischsause
      </td>
			<td><button class="btn btn-success" style="cursor: pointer;">5,50€</button>
			</td>
		</tr>
 <!--row end-->
  <!--row start-->
  <tr id="headingone2">
    <td>94
    </td>
    <td>Carbenare
    </td>
    <td>mit Turthahnschinken, Parmesan, Ei in Sahnesauce
    </td>
    <td><button class="btn btn-success" style="cursor: pointer;">5,50€</button>
    </td>
  </tr>
<!--row end-->
		<!--row start-->
    <tr id="headingone2">
      <td>96
      </td>
      <td>Broccoli

      </td>
      <td>
          mit Broccoli, Turthahnschinken in Sahnesauce
        </td>
      <td><button class="btn btn-success" style="cursor: pointer;">5,50€</button>
      </td>
    </tr>
  <!--row end-->
  		<!--row start-->
      <tr id="headingone2">
          <td>
              97
          </td>
          <td>
              Vegetaria
            </td>
          <td>
              mit Spinat, Broccoli, Zwiebeln in Sahnsauce
            </td>
          <td><button class="btn btn-success" style="cursor: pointer;">5,90€
          </button>
          </td>
        </tr>
      <!--row end-->
      <!--row start-->
      <tr id="headingone2">
          <td>
              98
          </td>
          <td>
              Arabitta
            </td>
          <td>
              mit fr.Tomaten, Paprika, Zwiebeln, Oliven in Tomatensauce
            </td>
          <td><button class="btn btn-success" style="cursor: pointer;">5,50€
          </button>
          </td>
        </tr>
      <!--row end-->
      <!--row start-->
      <tr id="headingone2">
          <td>
              100
          </td>
          <td>
              La Palma
            </td>
          <td>
              mit Hänchenfleisch, fr.Champignons, curry in Sahnesauce
            </td>
          <td><button class="btn btn-success" style="cursor: pointer;">6,90€
          </button>
          </td>
        </tr>
      <!--row end-->
      <!--row start-->
      <tr id="headingone2">
          <td>
              104
          </td>
          <td>
              Nonna Bettina
            </td>
          <td>
              mit Broccoli, Walnus in Sahnesauce
            </td>
          <td><button class="btn btn-success" style="cursor: pointer;">6,10€
          </button>
          </td>
        </tr>
      <!--row end-->
            <!--row start-->
            <tr id="headingone2">
                <td>
                    106
                </td>
                <td>
                    Portami Cont te
                  </td>
                <td>
                    mit Spinat, Scampi, Knoblauch in Sahnesauce
                  </td>
                <td><button class="btn btn-success" style="cursor: pointer;">6,50€
                </button>
                </td>
              </tr>
            <!--row end-->
            <!--row start-->
            <tr id="headingone2">
                <td>
                    110
                </td>
                <td>
                    Alle Panne
                  </td>
                <td>
                    mit Turthahnschinken, Parmesan, Thunfisch, fr.Champignonos in Tomatensauce
                  </td>
                <td><button class="btn btn-success" style="cursor: pointer;">6,50€
                </button>
                </td>
              </tr>
            <!--row end-->
           <!--row start-->
           <tr id="headingone2">
              <td>
                  112
              </td>
              <td>
                  Tonno

                </td>
              <td>
                  mit Thunfisch, Paprika, Zwiebeln in Tomaten, Sahnesauce

                </td>
              <td><button class="btn btn-success" style="cursor: pointer;">6,50€
              </button>
              </td>
            </tr>
          <!--row end-->
          <!--row start-->
          <tr id="headingone2">
              <td>
                  114
              </td>
              <td>
                  Frutti di Mare
                </td>
              <td>
                  mit Meeresfrüchten, Knoblauch in Tomatensauce
                </td>
              <td><button class="btn btn-success" style="cursor: pointer;">6,54€
              </button>
              </td>
            </tr>
          <!--row end-->
    
	</tbody>
</table>		
</section>
<section class="float-left">
  <div class="cartitems" style="position: relative; min-height:50px;">
    <table class="table table-hover">
    <tr><th>product</th>
  <th>price</th>
<th ></th></tr>
<tbody id="cartitem">

</tbody>

</table
></div>
  <div class="inline" > 
    <button class="btn btn-primary">check out</button>
  </div>
</section>


</body>

<script>
	


(function(){
  console.log("sasdasdasd");
    const addToCart=document.querySelectorAll(".btn-success");
    addToCart.forEach(function(btn){
        btn.addEventListener("click",function(event){
            const name=event.target.parentElement.previousElementSibling.previousElementSibling.innerHTML;
            const price=event.target.innerHTML;
            
        const items={};
        let itemName=event.target.parentElement.previousElementSibling.previousElementSibling.textContent;
       items.name=itemName.trim();
       var itemprice=event.target.textContent;
       var intPrice=parseInt((itemprice)[0]);
       var decprice=parseFloat("0."+(itemprice)[2]+(itemprice)[3]);
       var priceNO=intPrice+decprice;
       items.price=priceNO;
       let cartItem=document.createElement('tr');
       cartItem.innerHTML='<td>'+items.name+'</td>  <td>'+itemprice+'</td> <td > <span class="fas fa-trash"></span></td></tr> ';
      const cart=document.getElementById('cartitem');
      console.log(cart);
      
      cart.insertBefore(cartItem,null);
      });
    });

})();
function addToCart(name,price){}


</script>

<script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</html>